<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #menu .main-menu {
            background: #cccccc;
            float: left;
            margin-right: 5px;
            width: 100px;
            height: 30px;
        }

        #menu .main-menu a {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
        }

        #menu .sub-menu {
            background: #f0ffff
        }

        #menu .sub-menu li {
            border-bottom: 1px dashed #000;
            /*display: none;*/
        }

        #menu .sub-menu a {
            text-align: left;
            line-height: 30px;
            text-indent: 5px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="">Link1</a>
        <ul class="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="">Link2</a>
        <ul class="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="">Link3</a>
        <ul class="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
</ul>
</body>
</html>